<html>
<title>对话框</title>
<style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    .dialog-warp {
        position: absolute;
        height: 150px;
        width: 500px;
        background: #00c0ef;
        z-index: 1;
    }

    .wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: rgba(1,5,0,.5);
    }
    .container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dialog-wrapper{
        width: 500px;
        background: #fff;
    }
    .title{
        background: #00c0ef;
        height: 40px;
        position: relative;
    }
    .content{
        height: 100px;
        background: white;
    }
    .action-wrapper{
        background: #00c0ef;
    }
</style>
<body>
<div class="wrap">
    <div class="html-show">click me!</div>
    <div>alibaba</div>
</div>
<div class="container">
    <div class="dialog-wrapper">

        <div class="dialog-warp">
            <div  class="title">对话框标题</div>
            <div class="content">对话框内容</div>
            <div class="action-wrapper">
                <button onclick="query">确定</button>
                <button onclick="cancel">取消</button>
            </div>
        </div>
    </div>

</div>
</body>
<script>

</script>
</html>