<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style>
			html,body{
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
			.dialog{
				width: 100%;
				height: 100%;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.mask{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				background: rgba(0,0,0,.5);
			}
			.dialog-wrapper{
				width: 500px;
				background: #fff;
			}
			.title{
				background: #399;
				color: #fff;
				height: 40px;
				line-height: 40px;
				position: relative;
			}
			.content{
				height: 100px;
			}
			.action-wrapper{
				background: #eee;
			}
			.close-bu{
				position: absolute;
				right: 0;
				top: 0;
			} 
		</style>
	</head>
	<body>
		<script type="text/javascript">
			function showDialog(){
				var container = document.createElement('div')
				container.setAttribute('class', 'dialog')
				var body = document.body;

				container.innerHTML = "<div class='mask'></div> " +
			"<div class='dialog-wrapper'>" +
			"	<div class='title'>" +
			"		<span>对话框的标题</span>" +
			"		<span class='close-bu' data-role='cancel'>X</span>"+
				"</div>" +
			"	<div class='content'>" +
			"		对话框的内容" +
			"	</div>" +
			"	<div class='action-wrapper'>" +
			"		<button data-role='confirm'>确定</button>" +
			"		<button data-role='cancel'>取消</button>" +
			"	</div>" +
			"</div>"
			container.addEventListener('click',  function(e){
				if(e.target.dataset.role == 'confirm')
					alert('确定被点击')
				if(e.target.dataset.role == 'cancel')
					{
						alert('取消被点击')
						body.removeChild( container )
					}
			})
			body.appendChild( container )
			}
			showDialog()
		</script>
	</body>
</html>